# SeleniumCommands

./: .classpath  pom.xml
src/test/java/base/: TestBase.java
src/test/java/exercise1/: Google.java  Google2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-exercise1.Google.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
